# 운영 환경변수 설정 (prifix: VITE_)

## REST API URL
VITE_PUBLIC_API_URL=/

# API PROXY replce key
VITE_API_REPLACE_KEY=/skr/evpark

# Redux-persist key(LocalStorage)
VITE_REDUX_PERSIST_CACHE_KEY=__SK_RENT_A_CAR__