# 개발 환경변수 설정 (prifix: VITE_)

## REST API URL
VITE_PUBLIC_API_URL=https://api.instantwebtools.net/

# API PROXY replce key
VITE_API_REPLACE_KEY=/skr/evpark

## PORT
VITE_PORT=5050

# TEST - REST API URL
VITE_TEST_API_URL=https://crudcrud.com/api/a5e50581d9fc4c258f41097caec0a2b4